{
  "Picture": {
    "Path": "C:\\Users\\winmo\\Pictures",
    "FileFormats": ["jpg", "jpeg", "png", "gif"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
