{
  "Path": {
    "ThumbnailsPath" : "/storage/emulated/0/thumbs/"
  },
  "Hello": "World",
  "Server": {
    "Address": "http://10.0.2.2:5000/"
  },
  "Environment": "Development",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}