{
  "Hello": "World",
  "Server": {
    "Address": "https://localhost:5001/"
  },
  "Environment": "Development",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}